<?xml version="1.0" encoding="UTF-8"?>
<AppearanceTemplate xmlns="http://v8.1c.ru/8.1/data-composition-system/appearance-template" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ДетальныеЗаписи</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#33CCCC</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокТаблицы</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#339966</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:FieldBackColor</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
</AppearanceTemplate>