<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.УниверсальныеКоллекции.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.РаботаСоСправочниками.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.РаботаСПВХ.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.РаботаСРегистрамиСведений.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ПрограммнаяРаботаСОбъектами_РазборЗадач.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание2.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ВызовМетодовОбъектов.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.МодульОбъектаИМодульМенеджера.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.РазборВопросов3.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Контрагенты.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
